#s_pic{
  max-width:600px;
  height:auto;
}

#s_pic1{
  max-width:500px;
  height:auto;
}

#s_pic1:hover{
  max-width:800px;
  height:auto;
}

#error_username{
  display: inline-block; 
  float:left;
  color:red;
}

#sentence{
  font-size:18px;
  font-style:italic;
}

#dropdown{
  float:right;
}
#navi1{
  float:right;
}

#user_name{
  float:left;
}

ul.navi{
  list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.navi li{
  float:left;
}

ul.navi li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;  
}

ul.navi li a:hover {
  background-color: #111;
}

div.categoryBar{
   font-style: normal;
   font-size:30px;
   margin: 8px 0px;
}

div.categoryProducts{
    margin:5px 0px;
    height: 300px;
    position: relative;
    overflow: auto; 
}

div.grids{
  height:270px;
  width: 270px;
  margin:10px 20px 5px 5px;
  display:inline-block;
}

span.names{
  position: relative;
  bottom: 0;
  left:0;
  font-size: 23px;
  color: black;
  overflow: hidden;
  width: 270px;
  height: 30px;
}

div.grid_pics{
  height: 200px;
  width: 270px;
  margin-bottom: 20px;
  background-color: yellow; 
}

a {
  color: black;
}