* {
	margin:0;
	padding:0;
	box-sizing: border-box;

}

html,
body {
  font-size: 14pt;
}

body {
	background: #dedede;
	font-family: Georgia, Cambria, "Times New Roman", Times, serif;
}

main {
	max-width: 90%;
	margin: auto;
}

footer {
	margin: 5px;
	border-top: 1px solid #000000;
	text-align:right;
}

h1 {
	background: burlywood;
	justify-content: center;
    align-content: center;
    text-align:center;
}

p {
	margin-top: 2px;
	margin-bottom: 2px;
	margin-left: auto;
	margin-right: auto;
	max-width: 75%;
	font-size: 10pt;
	line-height: 1.5;
	text-align: center;
	justify-content: center;
	vertical-align: middle;
	align-content: center;
}


form {
	margin-left: auto;
	margin-right: auto;
	align-content: center;
	text-align: center;
	vertical-align: middle;
}

label {
	font-size: 12pt;
	font-weight: bold;
}

.post {
    width: 75%;
    border-bottom: 1px dashed #333;
}

.alert{
    color:black;
}

.is-palindrome {
	color: #0000FF;
}

.not-palindrome {
	color: #FF0000;
}