<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/public/site.css">
</head>
<body>
    <main>
        <header>
            <h1>The best Palindrome Checker in the World! </h1>
        </header>
        <p>
            A palindrome is a phrase that is spelled the same way, backwards and forwards. This form checks input given by the user for a palindrome. It ignores spaces and punctuation.
        </p>
        <form action="/result" method="post">
            <label for="text-to-test">Enter text and click submit:</label>
            <input type="text" name="text-to-test" id="text-to-test">
            <button type="submit">Submit</button>
        </form>
    </main>
    <footer> Yanyan Jiang</footer>
</body>
</html>
