{
  "name": "hannibal",
  "version": "1.0.0",
  "description": "This is for team-Hannibal",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Team-Hannibal",
  "license": "ISC",
  "dependencies": {
    "base64-img-promise": "^1.0.5",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-fileupload": "^1.0.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "handlebars": "^4.0.12",
    "mongodb": "^3.1.10",
    "uuid": "^3.3.2",
    "xss": "^1.0.3"
  }
}
