<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Story</title>
  </head>
  <body>
    <h1>My Education</h1>
    <header>
      <nav>
        <ul>
          <li>
            <a href="index.html">Index</a>
          </li>
          <li>
            <a href="education.html">My Education</a>
          </li>
          <li>
            <a href="story.html">My Story</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
		<h1>My Education</h1>
		<article>
            <h2>JiangNan University</h2>
            <p>Appreciation of Movie Music</p>
            <aside>My memorable memory there is participate in the Spring Festival Gala as a host</aside>
		</article>
		<article>
			<h2>Stevens Institute of Technology</h2>
            <p>Web Programing</p>
            <aside>My memorable memory there is my first English presentation </aside>
        </article>
		</main>
    <footer>
      This site &copy; Yanyan Jiang
  </footer>
</body>
</html>