<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Yanyan Jiang</title>
  </head>

  <body>
    <h1>I am Yanyan Jiang</h1>
    <header>
      <nav>
        <ul>
          <li>
            <a href="index.html">Index</a>
          </li>
          <li>
            <a href="education.html">My Education</a>
          </li>
          <li>
            <a href="story.html">My Story</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
        <section>
            <h2>Biography</h2>
            <p>Hi, I came from Shanghai, China. My master major is computer science.</p>
        </section>
        <section>
            <h2>My Favourite TV Shows(ranked by how much I like)</h2>
            <ol>
                <li>Agents of S.H.I.E.L.D.</li>
                <li>Running Man</li>
                <li>Spider-Man and His Amazing Friends</li>
            </ol>
        </section>

        <section>
            <h2>My hobbies</h2>
            <ul>
                <li>Go on a walking tour of the city</li>
                <li>Listen to folk song</li>
                <li>Go for a swim</li>
            </ul>
        </section>
    </main>
    <footer>
        This site &copy; Yanyan Jiang
    </footer>
</body>
</html>