<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Education</title>
  </head>

  <body>
    <h1>Alone at home</h1>
    <header>
      <nav>
        <ul>
          <li>
            <a href="index.html">Index</a>
          </li>
          <li>
            <a href="education.html">My Education</a>
          </li>
          <li>
            <a href="story.html">My Story</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
			<article>
				<h2>When my roommate is home alone</h2>
        <p>My roommate will go to any extreme to keep people from,knowing she is home alone.</p>
        <p>One evening when I was working late,My roommate heard a knock on the door. She ignosed it,but the knocing continued. 
            Frantic, she began to bark, softly at first, then louder and louder. Much to her relief,the knocking soon stopped.</p>
        <p>The next day the paper boy came to the door to collect."I came by last night,"he told me,"but I left when your roommate barked at me! </p>
      </article>
		</main>
    <footer>
      This site &copy; Yanyan Jiang
  </footer>
</body>
</html>
